<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Junwon Kim</title>
</head>
<body>
    <h1 style="font-size:200%">Activity: Student Bio</h1>
    <hr>
    <table>
        <tr>
            <th colspan="2">Student Bio</th>
        </tr>
        <tr>
            <td>
                <h3>JUNWON SCOTT KIM</h3>
            </td>
            <td>
                <h3>Contact info</h3>
            </td>
        </tr>
        <tr>
            <td>
                
                <img class="setimgsize" src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Pomeranian_Thank_You.jpg">
                <p>
                    Hello! My name is Scott Kim and I wish to learn essential skills to be a great web dev.
                    <br>
                    I have a lovely pomeranian dog who is 15 years old - but still kicking!
                    <br>
                    Above image is actually not my dog but the most similar looking one. (Mine is much more awesome)
                    <br>
                    Come say hi and I can show you all the pictures and videos of my dog!
                </p>
            </td>
            <td>
                <ul>
                    <li style="font-weight:bold">Email: 
                    <a href="scottkim1003@gmail.com">scottkim1003@gmail.com</a>
                    </li>
                    <li style="font-weight:bold">Github
                    <a href="https://github.com/junwkim42">github.com/junwkim42</a>
                    </li>
                    <li style="font-weight:bold">Portfolio:
                    <a href="https://www.lipsum.com/">Coming Soon</a>
                    </li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>